[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=6029c3a3-02dc-416e-95fd-817fb304dfbe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"2259x1271":[]}

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6029c3a3-02dc-416e-95fd-817fb304dfbe
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][3]
ItemGeometries-1829x1029=
ItemGeometriesHorizontal=
activityId=6029c3a3-02dc-416e-95fd-817fb304dfbe
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][General]
positions={"1829x1029":[]}

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][4][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][5][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][4][Applets][9][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][4][Applets][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][4][Applets][9][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][4][Applets][9][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][4][Applets][9][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][4][Applets][9][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][4][Applets][9][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][9][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][9][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][9][Applets][21][Configuration]
PreloadWeight=95

[Containments][4][Applets][9][Applets][21][Configuration][General]
migrated=true

[Containments][4][Applets][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][4][Applets][9][Applets][25][Configuration]
PreloadWeight=26

[Containments][4][Applets][9][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][9][Applets][26][Configuration]
PreloadWeight=26

[Containments][4][Applets][9][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][9][Applets][27][Configuration]
PreloadWeight=65

[Containments][4][Applets][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][4][Applets][9][Applets][28][Configuration]
PreloadWeight=31

[Containments][4][Applets][9][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][4][General]
AppletOrder=5;6;7;8;9;22;23

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
