[settings]
columns = ~#track,~title~version,~album~discsubtitle,~#length,~rating
	
default_rating = 0.5
scan = /home/stangen/Music/external/musiclib

[memory]
browser = CoverGrid
chooser_dir = /home/stangen/Music/external/musiclib
column_expands = ~title~version,0,~album~discsubtitle,0
	
column_widths = ~title~version,350,~album~discsubtitle,232
	
open_browsers = 
prefs_page = songlist
queue_disable = False
queue_expanded = False
quodlibet_last_active_version = 4.7.1
quodlibet_maximized = 4
quodlibet_position = 0 0
quodlibet_properties_maximized = 4
quodlibet_properties_pos = 0.4
quodlibet_size_ = 1280 1400
seek = 0
sidebar_pos = 0.25
song = 
sortby = 0~#track
	
volume = 0.581085205078125

[player]
gst_buffer = 3.0
is_playing = False
replaygain_mode = auto

[browsers]
covergrid = ('', ('memories of wrath',), ('arcaea sound collection',))
covergrid_pos = 0.5882352941176471
pane_selection = 0	.
	0	.
panedbrowser_pane_widths = 0.5007320644216691
panedbrowser_pos = 0.4084158415841584
playlistsbrowser_pos = 0.3995703544575725
query_text = 

[__config__]
version = 0

[plugins]
active_plugins = Remove Playlist Duplicates
	Shuffle Playlist
	WaveformSeekBar
	mpris

[rename]
windows = true

