[Session]
active=-1
activities1=6029c3a3-02dc-416e-95fd-817fb304dfbe
count=0
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=2718,298,662,439
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=Yad
resourceName1=yad
restore1=2762.3529411764707,432.94117647058823,576.4705882352941,198.8235294117647
sessionId1=
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=6
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=
windowType1=Normal
wmCommand1=yad\s
